[flake8]
max-line-length = 120
statistics = True
max-complexity = 10
extend-exclude =
    .idea,
    static,
    media,
    migrations,
    venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = api.settings

[coverage:run]
branch = True
source = .
omit =
    */migrations/*,
    */urls.py,
    */apps.py,
    */tests/*,
    api/asgi.py,
    api/wsgi.py,
    api/settings.py,
    conftest.py,
    admin.py,
    manage.py,
    */management/*

[coverage:report]
fail_under = 95
show_missing = True
skip_empty = True
